/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package uas;

import java.awt.Component;
import java.awt.HeadlessException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.SwingConstants;
import javax.swing.table.DefaultTableCellRenderer;
import net.proteanit.sql.DbUtils;

/**
 *
 * @author Labs 2
 */
public class Laundry extends javax.swing.JFrame {

    Connection koneksi;
    PreparedStatement pst;
    ResultSet rst;

    /**
     * Creates new form laundry
     */
    public Laundry() {
        initComponents();
        koneksi = KoneksiDatabase.koneksiDB();
        updateTabel();
        jTable1.getColumnModel().getColumn(0).setCellRenderer(new rataTengah());
        jTable1.getColumnModel().getColumn(2).setCellRenderer(new rataTengah());
        jTable1.getColumnModel().getColumn(3).setCellRenderer(new rataTengah());
        jTable1.getColumnModel().getColumn(4).setCellRenderer(new biaya());
        jTable1.getColumnModel().getColumn(5).setCellRenderer(new tanggal());
        jTable1.getColumnModel().getColumn(6).setCellRenderer(new tanggal());
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jDateChooser2 = new com.toedter.calendar.JDateChooser();
        jComboBox1 = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jDateChooser3 = new com.toedter.calendar.JDateChooser();
        jButton4 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Top Laundry");
        setLocationByPlatform(true);

        jLabel1.setText("Kode Laundry");

        jLabel2.setText("Kategori Laundry");

        jLabel3.setText("Nama Pelanggan");

        jLabel4.setText("Jumlah (Kg/Stel)");

        jLabel5.setText("Biaya");

        jLabel6.setText("Tanggal Masuk");

        jLabel7.setText("Tanggal Selesai");

        jTextField3.setText("0");
        jTextField3.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField3FocusLost(evt);
            }
        });

        jTextField4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jTextField4.setText("0");
        jTextField4.setEnabled(false);

        jDateChooser1.setDateFormatString("dd MMMM yyyy");
        jDateChooser1.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jDateChooser1PropertyChange(evt);
            }
        });

        jDateChooser2.setDateFormatString("dd MMMM yyyy");
        jDateChooser2.setEnabled(false);

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pakaian Biasa", "Karpet", "Jas / Gaun", "Lain-lain" }));
        jComboBox1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBox1ItemStateChanged(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jButton1.setText("Hapus");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Edit");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Simpan");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jDateChooser3.setDateFormatString("dd MMMM yyyy");

        jButton4.setText("Cari");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jLabel8.setText("Tanggal Selesai                 :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextField1)
                            .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jDateChooser2, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                            .addComponent(jTextField2)
                            .addComponent(jDateChooser1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextField4, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                            .addComponent(jTextField3)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jDateChooser3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton4))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 512, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jDateChooser3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jDateChooser1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jDateChooser2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jButton1)
                                .addComponent(jButton2))
                            .addComponent(jButton3, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public class rataTengah extends DefaultTableCellRenderer {

        @Override
        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
            JLabel component = (JLabel) super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            component.setHorizontalAlignment(SwingConstants.CENTER);
            return component;
        }
    }

    public class biaya extends DefaultTableCellRenderer {

        @Override
        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
            JLabel component = (JLabel) super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            component.setText("Rp " + value);
            return component;
        }
    }

    public class tanggal extends DefaultTableCellRenderer {

        private final SimpleDateFormat simpleDateFormat = new SimpleDateFormat("dd MMMM yyyy");

        @Override
        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus, int row, int column) {
            JLabel component = (JLabel) super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
            component.setHorizontalAlignment(SwingConstants.CENTER);
            component.setText(simpleDateFormat.format(value));
            return component;
        }
    }

    private void updateTabel() {
        try {
            String sql = "SELECT kode AS 'Kode Laundry', kategori AS 'Kategori Laundry', nama AS 'Nama Pelanggan', jumlah AS 'Jumlah (kg/stel)', biaya AS 'Biaya', tanggalMasuk AS 'Tanggal Masuk', tanggalSelesai AS 'Tanggal Selesai' FROM laundry";
            pst = koneksi.prepareStatement(sql);
            rst = pst.executeQuery(sql);
            jTable1.setModel(DbUtils.resultSetToTableModel(rst));
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }

    private static boolean isNumeric(String str) {
        try {
            if (str != null) {
                Double.parseDouble(str);
            }
        } catch (NumberFormatException nfe) {
            JOptionPane.showMessageDialog(null, "Isi dengan angka.");
            return false;
        }
        return true;
    }

    private void otomatisHitung() {
        if (jComboBox1.getSelectedItem() != null && jTextField3.getText() != null && isNumeric(jTextField3.getText()) == true && jDateChooser1.getDate() != null) {
            try {
                SimpleDateFormat fDate = new SimpleDateFormat("dd MMMM yyyy");
                String ambilTanggal = ((JTextField) jDateChooser1.getDateEditor().getUiComponent()).getText();
                Date tanggal = fDate.parse(ambilTanggal);
                Calendar kalender = Calendar.getInstance();
                kalender.setTime(tanggal);
                Integer waktu = 1;
                Double biaya = (double) 1;
                if (jComboBox1.getSelectedItem() == "Pakaian Biasa") {
                    waktu = 1;
                    biaya = (double) 4000;
                } else if (jComboBox1.getSelectedItem() == "Karpet") {
                    waktu = 5;
                    biaya = (double) 6000;
                } else if (jComboBox1.getSelectedItem() == "Jas / Gaun") {
                    waktu = 3;
                    biaya = (double) 5000;
                } else if (jComboBox1.getSelectedItem() == "Lain-lain") {
                    waktu = 1;
                    biaya = (double) 3000;
                }
                biaya = biaya * Double.parseDouble(jTextField3.getText());
                waktu = waktu * (int) Math.ceil(Double.parseDouble(jTextField3.getText()));
                jTextField4.setText(String.valueOf(biaya.intValue()));
                kalender.add(Calendar.DAY_OF_MONTH, waktu);
                jDateChooser2.setDate(kalender.getTime());
            } catch (ParseException ex) {
                Logger.getLogger(Laundry.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

  private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
      try {
          SimpleDateFormat fDate = new SimpleDateFormat("yyyy-MM-dd");
          String sql = "INSERT INTO laundry (kode, kategori, nama, jumlah, biaya, tanggalMasuk, tanggalSelesai) VALUES (?, ?, ?, ?, ?, ?, ?)";
          pst = koneksi.prepareStatement(sql);
          pst.setString(1, jTextField1.getText());
          pst.setString(2, (String) jComboBox1.getSelectedItem());
          pst.setString(3, jTextField2.getText());
          pst.setString(4, jTextField3.getText());
          pst.setString(5, jTextField4.getText());
          pst.setString(6, fDate.format(jDateChooser1.getDate()));
          pst.setString(7, fDate.format(jDateChooser2.getDate()));
          pst.execute();
          JOptionPane.showMessageDialog(null, "Tersimpan");
      } catch (SQLException | HeadlessException e) {
          JOptionPane.showMessageDialog(null, e);
      }
      updateTabel();
  }//GEN-LAST:event_jButton3ActionPerformed

  private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
      try {
          int baris = jTable1.getSelectedRow();
          String tabelKlik = jTable1.getModel().getValueAt(baris, 0).toString();
          String sql = "SELECT * FROM laundry WHERE kode = '" + tabelKlik + "'";
          pst = koneksi.prepareStatement(sql);
          rst = pst.executeQuery();
          if (rst.next()) {
              java.util.Date tanggalMasuk = new SimpleDateFormat("yyyy-MM-dd").parse(rst.getString("tanggalMasuk"));
              java.util.Date tanggalSelesai = new SimpleDateFormat("yyyy-MM-dd").parse(rst.getString("tanggalSelesai"));
              jTextField1.setText(tabelKlik);
              jComboBox1.setSelectedItem(rst.getString("kategori"));
              jTextField2.setText(rst.getString("nama"));
              jTextField3.setText(rst.getString("jumlah"));
              jTextField4.setText(rst.getString("biaya"));
              jDateChooser1.setDate(tanggalMasuk);
              jDateChooser2.setDate(tanggalSelesai);
          }
      } catch (SQLException | ParseException e) {
          JOptionPane.showMessageDialog(null, e);
      }
  }//GEN-LAST:event_jTable1MouseClicked

  private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
      try {
          SimpleDateFormat fDate = new SimpleDateFormat("yyyy-MM-dd");
          String sql = "UPDATE laundry SET kategori = ?, nama = ?, jumlah = ?, biaya = ?, tanggalMasuk = ?, tanggalSelesai = ? WHERE kode = ?";
          pst = koneksi.prepareStatement(sql);
          pst.setString(1, (String) jComboBox1.getSelectedItem());
          pst.setString(2, jTextField2.getText());
          pst.setString(3, jTextField3.getText());
          pst.setString(4, jTextField4.getText());
          pst.setString(5, fDate.format(jDateChooser1.getDate()));
          pst.setString(6, fDate.format(jDateChooser2.getDate()));
          pst.setString(7, jTextField1.getText());
          pst.execute();
          JOptionPane.showMessageDialog(null, "Terubah");
      } catch (SQLException | HeadlessException e) {
          JOptionPane.showMessageDialog(null, e);
      }
      updateTabel();
  }//GEN-LAST:event_jButton2ActionPerformed

  private void jDateChooser1PropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jDateChooser1PropertyChange
      otomatisHitung();
  }//GEN-LAST:event_jDateChooser1PropertyChange

  private void jComboBox1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBox1ItemStateChanged
      otomatisHitung();
  }//GEN-LAST:event_jComboBox1ItemStateChanged

  private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      try {
          String sql = "DELETE FROM laundry WHERE kode = ?";
          pst = koneksi.prepareStatement(sql);
          pst.setString(1, jTextField1.getText());
          pst.execute();
          JOptionPane.showMessageDialog(null, "Terhapus");
      } catch (SQLException | HeadlessException e) {
          JOptionPane.showMessageDialog(null, e);
      }
      updateTabel();
  }//GEN-LAST:event_jButton1ActionPerformed

  private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
      try {
          SimpleDateFormat fDate = new SimpleDateFormat("yyyy-MM-dd");
          String sql = "SELECT kode AS 'Kode Laundry', kategori AS 'Kategori Laundry', nama AS 'Nama Pelanggan', jumlah AS 'Jumlah (kg/stel)', biaya AS 'Biaya', tanggalMasuk AS 'Tanggal Masuk', tanggalSelesai AS 'Tanggal Selesai' FROM laundry WHERE tanggalSelesai = '" + fDate.format(jDateChooser3.getDate()) + "'";
          pst = koneksi.prepareStatement(sql);
          rst = pst.executeQuery(sql);
          jTable1.setModel(DbUtils.resultSetToTableModel(rst));
          jTable1.getColumnModel().getColumn(0).setCellRenderer(new rataTengah());
          jTable1.getColumnModel().getColumn(2).setCellRenderer(new rataTengah());
          jTable1.getColumnModel().getColumn(3).setCellRenderer(new rataTengah());
          jTable1.getColumnModel().getColumn(4).setCellRenderer(new biaya());
          jTable1.getColumnModel().getColumn(5).setCellRenderer(new tanggal());
          jTable1.getColumnModel().getColumn(6).setCellRenderer(new tanggal());
      } catch (Exception e) {
          JOptionPane.showMessageDialog(null, e);
      }
  }//GEN-LAST:event_jButton4ActionPerformed

  private void jTextField3FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField3FocusLost
      otomatisHitung();
  }//GEN-LAST:event_jTextField3FocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Laundry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Laundry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Laundry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Laundry.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Laundry().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JComboBox<String> jComboBox1;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private com.toedter.calendar.JDateChooser jDateChooser3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    // End of variables declaration//GEN-END:variables
}